<!doctype html>
<html>
<head>
  <title>일정</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color: black;
      text-decoration: none;
    }
    .active {
      color:red;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">성혁's 2022 Diary</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">목표</a></li>
      <li><a href="2.html" class="active">일정</a></li>
      <li><a href="3.html">하루 계획</a></li>
    </ol>
    <div id="article">
      <h2>일정</h2>
      <ul>
        <li>1. 1월 html, css, javascript 기본 공부</li>
        <li>2. 2~3월 상반기 지원 경험</li>
        <li>3. 4월부터 심화공부 및 프로젝트 경험</li>
        <li>4. 하반기 준비</li>
      </ul>
    </div>
  </div>
  <img src="IU_1.jpg" width="50%">
</body>
</html>
