<!doctype html>
<html>
<head>
  <title>성혁's 2022 Diary</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color: black;
      text-decoration: none;
    }
    .active {
      color:red;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding-left:25px;
    }
    img {
      width:500px;
    }
    @media(max-width:500px){
      #grid{
        display: block;
      }
      ol {
        border-right:none;
      }
      img {
        width:100%;
      }
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>

<body>
  <h1><a href="index.html">성혁's 2022 Diary</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">목표</a></li>
    <li><a href="2.html">일정</a></li>
    <li><a href="3.html">하루 계획</a></li>
  </ol>
  <div id="article">
  <p> WEB강의를 들으며 계획을 세워보자 (￣▽￣)ノ </p>
  동영상 삽입 테스트<br>
</div>
</div>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="center" allowfullscreen></iframe><br>

  <img src="IU_1.jpg" class="center">

  <p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-jcvxbuprgh.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61e2808bf7cf527e84d24166/1fpecc8gd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
